# APIRestAssuredTestNGAutomation

./: .gitignore  LICENSE  README.md  pom.xml  testng_suite.xml
src/test/java/ApiTest/POJO/: userLogin.java
src/test/java/ApiTest/SpecBuilders/: RequestBuilder.java  ResponseBuilder.java
src/test/java/ApiTest/Test/Contact/: ContactTest.java
src/test/java/ApiTest/Test/User/: UserTest.java
src/test/java/ApiTest/Utils/: ContactFactory.java  Environment.java  UserFactory.java
src/test/java/ApiTest/endpoints/: Routes.java
src/test/resources/: config.properties  testdata.json
